[core]
# Исполнитель задач (LocalExecutor для локальной разработки)
executor = LocalExecutor

# Папка с DAG-файлами
dags_folder = /opt/airflow/dags

# Отключение примеров DAG
load_examples = False

# Подключение к PostgreSQL
sql_alchemy_conn = postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@postgres:5432/${AIRFLOW_DB}

[webserver]
# Временная зона для интерфейса
default_ui_timezone = Europe/Moscow

# Включение RBAC (управление правами доступа)
rbac = True

# Порт веб-сервера
web_server_port = 8080
